<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F8A-Jz-Zvv">
    <dependencies>
        <deployment defaultVersion="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Nj-c6-TJD">
            <objects>
                <navigationController id="oc8-9P-61b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabHistory.png" id="ji5-bZ-ZMD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTp-Yv-Ocw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C1d-e6-aZ9" kind="relationship" relationship="rootViewController" id="H9e-Qs-fkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imh-iu-z8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Crp-8g-fWL">
            <objects>
                <viewController id="C1d-e6-aZ9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRT-vN-jp7"/>
                        <viewControllerLayoutGuide type="bottom" id="iiD-Zh-q16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdf-W8-cdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m9w-aq-SS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTy-cR-aus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0s6-0A-2PI">
            <objects>
                <navigationController id="oTR-3X-dTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Documents.png" id="3wM-8c-atI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TY2-Cv-SqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UVl-dT-NKF" kind="relationship" relationship="rootViewController" id="J4w-z0-pB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i64-h6-8Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1RZ-81-fTY">
            <objects>
                <viewController id="UVl-dT-NKF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTN-qA-RUL"/>
                        <viewControllerLayoutGuide type="bottom" id="aWa-Xh-GrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7j-Ef-7hI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cU-eZ-Tj3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6o-W0-SvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0LG-xS-hxd">
            <objects>
                <tabBarController id="F8A-Jz-Zvv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XgJ-Ew-ea8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oTR-3X-dTQ" kind="relationship" relationship="viewControllers" id="Cmb-3j-S2Z"/>
                        <segue destination="oc8-9P-61b" kind="relationship" relationship="viewControllers" id="D8n-ne-vMd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5t-Pm-g9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Documents.png" width="25" height="25"/>
        <image name="TabHistory.png" width="25" height="25"/>
    </resources>
</document>
