<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aex-MW-cC6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NME-mj-ecH">
            <objects>
                <tabBarController restorationIdentifier="RestorationDocumentListTabBar" definesPresentationContext="YES" id="aex-MW-cC6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2fm-Rk-R4e"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rf9-d0-APw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sql-Sx-Fo6" kind="relationship" relationship="viewControllers" id="Gu1-Nv-RYs"/>
                        <segue destination="0Uu-9z-4wD" kind="relationship" relationship="viewControllers" id="tq0-Si-JbE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOv-99-wfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-1029"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="i8m-H8-hjV">
            <objects>
                <navigationController restorationIdentifier="RestorationDocumentListFolderNavi" definesPresentationContext="YES" id="sql-Sx-Fo6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="skx-G5-eih"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmB-KD-vgr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MsA-7E-ROw" kind="relationship" relationship="rootViewController" id="DT7-H4-EOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQK-G7-FMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-1305"/>
        </scene>
        <!--Document List View Controller - Item-->
        <scene sceneID="RB4-dj-c9z">
            <objects>
                <collectionViewController restorationIdentifier="RestorationDocumentListFolder" autoresizesArchivedViewToFullSize="NO" id="MsA-7E-ROw" customClass="DocumentListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="yhb-MN-U42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jov-kQ-G4W">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocumentListViewControllerCellIdentifier" id="jbt-Bn-XFE" customClass="PDFRecentDocumentCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MsA-7E-ROw" id="fNm-ux-sCI"/>
                            <outlet property="delegate" destination="MsA-7E-ROw" id="fqN-4Z-peW"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="2tK-fP-fac"/>
                    <navigationItem key="navigationItem" id="pKa-Bx-tGo"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="DocumentListViewControllerSeguePDFDocument" id="0dh-ru-JFg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aer-iN-5WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-1305"/>
        </scene>
        <!--Document List View Controller - 最近読んだPDF-->
        <scene sceneID="0VB-fH-tBs">
            <objects>
                <collectionViewController restorationIdentifier="RestorationDocumentListRecent" autoresizesArchivedViewToFullSize="NO" id="Z3p-bK-o6d" customClass="DocumentListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="rSD-26-u2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pr9-Lf-YD4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocumentListViewControllerCellIdentifier" id="e0n-bC-OKT">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z3p-bK-o6d" id="D4Q-fR-Yl6"/>
                            <outlet property="delegate" destination="Z3p-bK-o6d" id="yFc-5p-X3Q"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="最近読んだPDF" image="History.png" id="hiW-KG-clA"/>
                    <navigationItem key="navigationItem" id="MQR-VF-nvk"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="DocumentListViewControllerSeguePDFDocument" id="dBU-b1-Zer"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9d-1X-c3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-563"/>
        </scene>
        <!--Document Bookmark List View Controller-->
        <scene sceneID="wln-lS-Njg">
            <objects>
                <tableViewController storyboardIdentifier="PDFDocumentBookmarkListViewController" id="8md-Jg-iXC" customClass="PDFDocumentBookmarkListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jpf-6H-5e7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookmarkCell" id="HsX-27-mW6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsX-27-mW6" id="B2Q-oh-rP6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYN-qD-K6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-1484"/>
        </scene>
        <!--Document Brightness View Controller-->
        <scene sceneID="39z-o3-2mo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0gI-Sb-Wgy" customClass="PDFDocumentBrightnessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ia-Sa-otC"/>
                        <viewControllerLayoutGuide type="bottom" id="2tq-hO-gja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGq-2P-a1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-s4-vmr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Kgi-gD-Me0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="GZu-kJ-Pwd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZu-kJ-Pwd" id="jU7-6b-PBa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0gI-Sb-Wgy" id="Vwf-r4-0Nf"/>
                                    <outlet property="delegate" destination="0gI-Sb-Wgy" id="DVd-Oe-fvh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47l-VC-JFk" customClass="UINavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="an9-EB-h4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1m-s4-vmr" firstAttribute="top" secondItem="VGq-2P-a1h" secondAttribute="top" id="XCE-rj-fqs"/>
                            <constraint firstItem="47l-VC-JFk" firstAttribute="leading" secondItem="VGq-2P-a1h" secondAttribute="leading" id="Y8B-tq-4DN"/>
                            <constraint firstAttribute="trailing" secondItem="47l-VC-JFk" secondAttribute="trailing" id="Z5K-co-m0V"/>
                            <constraint firstItem="d1m-s4-vmr" firstAttribute="leading" secondItem="VGq-2P-a1h" secondAttribute="leading" id="a53-Dx-3EM"/>
                            <constraint firstItem="47l-VC-JFk" firstAttribute="top" secondItem="VGq-2P-a1h" secondAttribute="top" id="gPE-pV-e9x"/>
                            <constraint firstAttribute="trailing" secondItem="d1m-s4-vmr" secondAttribute="trailing" id="gZE-YB-gGC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="108"/>
                    <connections>
                        <outlet property="naviBar" destination="47l-VC-JFk" id="yx1-zD-4NH"/>
                        <outlet property="tableView" destination="d1m-s4-vmr" id="bR5-Vr-qRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih1-7b-frr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-2325"/>
        </scene>
        <!--Document Outline Container View Controller-->
        <scene sceneID="TlA-jR-eP5">
            <objects>
                <viewController id="b04-wl-3Qv" customClass="PDFDocumentOutlineContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1X-VZ-qoV"/>
                        <viewControllerLayoutGuide type="bottom" id="i44-g8-wXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2D-S7-DBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWY-Qk-WPl">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4e0-4R-cOk">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Outline.png"/>
                                <segment title="" image="RibbonOff.png"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="b04-wl-3Qv" eventType="valueChanged" id="DiI-gy-1wB"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ftr-aM-oIl">
                            <connections>
                                <segue destination="sxN-FY-cQq" kind="unwind" unwindAction="exitOutline:" id="apO-YH-RLn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="4e0-4R-cOk" id="jSO-ad-TSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPu-nN-fLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-822"/>
        </scene>
        <!--Document Outline View Controller-->
        <scene sceneID="bCd-5F-9R3">
            <objects>
                <tableViewController storyboardIdentifier="PDFDocumentOutlineViewController" id="clJ-XS-7lw" customClass="PDFDocumentOutlineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XdH-94-PGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PDFDocumentOutlineItemCellIdentifier" id="h5I-0y-lPQ" customClass="PDFDocumentOutlineItemCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5I-0y-lPQ" id="sMX-rI-ILm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="zPM-xc-Jlv">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NiE-Xg-c2Y">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Outline.png"/>
                                <segment title="" image="RibbonOff.png"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="FPy-d1-toy">
                            <connections>
                                <segue destination="sxN-FY-cQq" kind="unwind" identifier="PDFDocumentOutlineSegueExit" unwindAction="exitOutline:" id="9l0-hP-Ui7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tit-Vq-tN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5C-HC-3nx">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vcl-pE-Usv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="p1p-mU-Uub">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27450980392156865" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jEo-Tm-PWf" kind="relationship" relationship="rootViewController" id="TWi-Vi-eX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irx-59-uCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="123"/>
        </scene>
        <!--Document Crop View Controller-->
        <scene sceneID="SSK-AU-xRO">
            <objects>
                <viewController id="jEo-Tm-PWf" customClass="PDFDocumentCropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jns-2R-tgh"/>
                        <viewControllerLayoutGuide type="bottom" id="oid-hE-AjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Iy-QM-GZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-6Y-T5E" customClass="PDFDocumentCropLayoutView">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oid-hE-AjD" firstAttribute="top" secondItem="sYZ-6Y-T5E" secondAttribute="bottom" constant="20" id="8P4-49-VvI"/>
                            <constraint firstItem="sYZ-6Y-T5E" firstAttribute="leading" secondItem="2Iy-QM-GZd" secondAttribute="leading" constant="20" id="BUG-h7-CHn"/>
                            <constraint firstItem="sYZ-6Y-T5E" firstAttribute="top" secondItem="2Iy-QM-GZd" secondAttribute="top" constant="20" id="GlT-kd-5zX"/>
                            <constraint firstAttribute="trailing" secondItem="sYZ-6Y-T5E" secondAttribute="trailing" constant="20" id="qb9-fT-uX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZm-bZ-dk4">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bqK-ic-QGF">
                            <connections>
                                <segue destination="sxN-FY-cQq" kind="unwind" identifier="PDFDocumentCropViewControllerSegueExit" unwindAction="exitCrop:" id="Eu0-TL-9N2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layoutView" destination="sYZ-6Y-T5E" id="WUr-3K-QCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDX-yh-i9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxb-C1-N9S">
            <objects>
                <navigationController definesPresentationContext="YES" id="4Lj-s5-ami" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xve-ob-8bY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b04-wl-3Qv" kind="relationship" relationship="rootViewController" id="0UF-0D-Gbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mva-54-IMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-683"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController restorationIdentifier="RestorationPDFDocument" storyboardIdentifier="StoryboardPDFDocument" automaticallyAdjustsScrollViewInsets="NO" id="2" customClass="PDFDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0O-kV-CAd"/>
                        <viewControllerLayoutGuide type="bottom" id="bWV-8V-RzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-1f-b4p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-Oe-iG3" customClass="UIToolbar">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YmW-Zf-FjA" customClass="PDFDocumentPageSlider">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YmW-Zf-FjA" secondAttribute="trailing" id="2Rp-8P-reO"/>
                                    <constraint firstItem="YmW-Zf-FjA" firstAttribute="leading" secondItem="rGa-Oe-iG3" secondAttribute="leading" id="Knl-0Z-p0O"/>
                                    <constraint firstItem="YmW-Zf-FjA" firstAttribute="top" secondItem="rGa-Oe-iG3" secondAttribute="top" id="MWc-pR-pEE"/>
                                    <constraint firstAttribute="height" constant="44" id="tcU-oH-jzH"/>
                                    <constraint firstAttribute="bottom" secondItem="YmW-Zf-FjA" secondAttribute="bottom" id="zbc-3o-Sav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rGa-Oe-iG3" secondAttribute="trailing" id="38U-5i-Vm4"/>
                            <constraint firstItem="rGa-Oe-iG3" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="59w-IA-zV5"/>
                            <constraint firstItem="bWV-8V-RzY" firstAttribute="top" secondItem="rGa-Oe-iG3" secondAttribute="bottom" id="Rg6-eb-VYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QXd-EY-aPH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="brightnessItem" destination="LVN-8W-5N1" id="xBj-GH-adc"/>
                        <outlet property="cropItem" destination="JbB-X1-dI2" id="L7H-o0-nUb"/>
                        <outlet property="dimView" destination="JhM-1f-b4p" id="mt0-3j-zBb"/>
                        <outlet property="findItem" destination="oGZ-Ya-lPq" id="jy7-oi-Rgz"/>
                        <outlet property="historyItem" destination="FWY-Mv-FS9" id="7lU-CU-cHE"/>
                        <outlet property="outlineItem" destination="GDD-o5-YVP" id="yMG-gf-iw1"/>
                        <outlet property="ribbonOffItem" destination="Cdj-cb-q7X" id="mmD-Mc-8KB"/>
                        <outlet property="ribbonOnItem" destination="9eO-3t-r0w" id="kOu-Qx-J9T"/>
                        <outlet property="slider" destination="YmW-Zf-FjA" id="XEh-yC-ltj"/>
                        <outlet property="toolbar" destination="rGa-Oe-iG3" id="wU9-2p-Vr4"/>
                    </connections>
                </viewController>
                <barButtonItem image="Outline.png" style="plain" id="GDD-o5-YVP" userLabel="Outline">
                    <connections>
                        <segue destination="4Lj-s5-ami" kind="modal" identifier="PDFDocumentViewControllerSegueOutline" id="DfE-rq-8DC"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="Crop.png" style="plain" id="JbB-X1-dI2" userLabel="Crop">
                    <connections>
                        <segue destination="Vcl-pE-Usv" kind="modal" identifier="PDFDocumentViewControllerSegueCrop" modalTransitionStyle="crossDissolve" id="Wm1-yA-idb"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="Brightness.png" style="plain" id="LVN-8W-5N1" userLabel="Brightness">
                    <connections>
                        <segue destination="0gI-Sb-Wgy" kind="modal" identifier="PDFDocumentViewControllerSegueBrightness" id="p1g-BR-8gv"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="RibbonOn.png" style="plain" id="9eO-3t-r0w" userLabel="Ribbon On">
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="toggleRibbon:" destination="2" id="qEJ-eW-NKF"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="RibbonOff.png" style="plain" id="Cdj-cb-q7X" userLabel="Ribbon Off">
                    <connections>
                        <action selector="toggleRibbon:" destination="2" id="Cl9-W1-hVC"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="History.png" id="FWY-Mv-FS9" userLabel="History">
                    <connections>
                        <segue destination="f5f-aF-dRJ" kind="modal" identifier="PDFDocumentViewControllerSegueHistory" id="sKJ-j2-2GX"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="Find.png" id="oGZ-Ya-lPq" userLabel="Find"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <exit id="sxN-FY-cQq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="433" y="-1010"/>
        </scene>
        <!--Recent Document List View Controller-->
        <scene sceneID="7j0-Vc-1tt">
            <objects>
                <viewController id="f5f-aF-dRJ" customClass="PDFRecentDocumentListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gm-3x-f4x"/>
                        <viewControllerLayoutGuide type="bottom" id="NpX-bQ-Be5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5J-hx-xhi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-DY-9Vo" customClass="UIToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Mm0-go-pLG"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-p9-S1x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="rPQ-L7-v7T"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="IN9-JQ-VBg">
                                    <size key="itemSize" width="100" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="30" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PDFRecentDocumentListViewControllerCellIdentifier" id="jEe-l0-5VW">
                                        <rect key="frame" x="10" y="30" width="100" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f5f-aF-dRJ" id="Gr2-PN-W4I"/>
                                    <outlet property="delegate" destination="f5f-aF-dRJ" id="alR-yw-pXb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R2a-DY-9Vo" firstAttribute="leading" secondItem="O5J-hx-xhi" secondAttribute="leading" id="DMR-fC-baV"/>
                            <constraint firstAttribute="trailing" secondItem="dBQ-p9-S1x" secondAttribute="trailing" id="O2d-VO-zdP"/>
                            <constraint firstItem="dBQ-p9-S1x" firstAttribute="leading" secondItem="O5J-hx-xhi" secondAttribute="leading" id="P7Y-Nn-7HM"/>
                            <constraint firstItem="dBQ-p9-S1x" firstAttribute="top" secondItem="O5J-hx-xhi" secondAttribute="top" id="SaW-2h-zzi"/>
                            <constraint firstItem="R2a-DY-9Vo" firstAttribute="top" secondItem="O5J-hx-xhi" secondAttribute="top" id="mSX-FM-fgh"/>
                            <constraint firstAttribute="trailing" secondItem="R2a-DY-9Vo" secondAttribute="trailing" id="zlS-cR-MaU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="180"/>
                    <connections>
                        <outlet property="collectionView" destination="dBQ-p9-S1x" id="6zp-L4-GWT"/>
                        <segue destination="sxN-FY-cQq" kind="unwind" identifier="PDFRecentDocumentListViewControllerSeguePDFDocument" unwindAction="exitHistory:" id="LCB-el-pnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGI-rw-pXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-1586"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="qcv-XT-txJ">
            <objects>
                <navigationController restorationIdentifier="RestorationDocumentListRecentNavi" definesPresentationContext="YES" id="0Uu-9z-4wD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BGz-FG-rIX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6q-Pn-GdS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z3p-bK-o6d" kind="relationship" relationship="rootViewController" id="mDM-Mx-x4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy2-gQ-heG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brightness.png" width="22" height="22"/>
        <image name="Crop.png" width="22" height="22"/>
        <image name="Find.png" width="22" height="22"/>
        <image name="History.png" width="22" height="22"/>
        <image name="Outline.png" width="22" height="22"/>
        <image name="RibbonOff.png" width="22" height="22"/>
        <image name="RibbonOn.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0dh-ru-JFg"/>
    </inferredMetricsTieBreakers>
</document>
