<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aex-MW-cC6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NME-mj-ecH">
            <objects>
                <tabBarController restorationIdentifier="RestorationDocumentListTabBar" definesPresentationContext="YES" id="aex-MW-cC6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2fm-Rk-R4e"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rf9-d0-APw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sql-Sx-Fo6" kind="relationship" relationship="viewControllers" id="Gu1-Nv-RYs"/>
                        <segue destination="0Uu-9z-4wD" kind="relationship" relationship="viewControllers" id="B9F-ll-ekH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOv-99-wfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401.875" y="-1086.9718309859154"/>
        </scene>
        <!--Item-->
        <scene sceneID="i8m-H8-hjV">
            <objects>
                <navigationController restorationIdentifier="RestorationDocumentListFolderNavi" definesPresentationContext="YES" id="sql-Sx-Fo6" customClass="GRTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="skx-G5-eih"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmB-KD-vgr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lOA-vd-e91" kind="relationship" relationship="rootViewController" id="ndV-OF-VVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQK-G7-FMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.375" y="-1378.5211267605632"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sfl-Rb-whK">
            <objects>
                <tableViewController id="eHp-nf-0wy" customClass="RecentDocumentListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wO7-CA-Fyt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentDocumentListViewControllerCellIdentifier" id="5ap-1D-YwG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ap-1D-YwG" id="NQO-ft-OCq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHp-nf-0wy" id="qkB-XT-She"/>
                            <outlet property="delegate" destination="eHp-nf-0wy" id="t4P-Jh-2TU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oFM-ge-5Xx"/>
                    <connections>
                        <segue destination="sxN-FY-cQq" kind="unwind" identifier="RecentDocumentListViewControllerSegueExit" unwindAction="exitHistory:" id="G85-fB-k3E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDR-mp-opK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.25" y="-1697.5352112676055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Fi-YG-Cxh">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xf6-ak-ILA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIu-CJ-GCd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eHp-nf-0wy" kind="relationship" relationship="rootViewController" id="odi-jL-y35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0n-2T-trT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.75" y="-1691.1971830985915"/>
        </scene>
        <!--Document Bookmark List View Controller-->
        <scene sceneID="wln-lS-Njg">
            <objects>
                <tableViewController storyboardIdentifier="PDFDocumentBookmarkListViewController" id="8md-Jg-iXC" customClass="PDFDocumentBookmarkListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jpf-6H-5e7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookmarkCell" id="HsX-27-mW6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsX-27-mW6" id="B2Q-oh-rP6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <segue destination="sxN-FY-cQq" kind="unwind" identifier="PDFDocumentBookmarkListSegueExit" unwindAction="exitBookmark:" id="tpt-4U-SEX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYN-qD-K6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="-874.64788732394356"/>
        </scene>
        <!--Document Brightness View Controller-->
        <scene sceneID="39z-o3-2mo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0gI-Sb-Wgy" customClass="PDFDocumentBrightnessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ia-Sa-otC"/>
                        <viewControllerLayoutGuide type="bottom" id="2tq-hO-gja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGq-2P-a1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-s4-vmr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kgi-gD-Me0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="GZu-kJ-Pwd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZu-kJ-Pwd" id="jU7-6b-PBa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0gI-Sb-Wgy" id="Vwf-r4-0Nf"/>
                                    <outlet property="delegate" destination="0gI-Sb-Wgy" id="DVd-Oe-fvh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1m-s4-vmr" firstAttribute="top" secondItem="VGq-2P-a1h" secondAttribute="top" id="XCE-rj-fqs"/>
                            <constraint firstItem="d1m-s4-vmr" firstAttribute="leading" secondItem="VGq-2P-a1h" secondAttribute="leading" id="a53-Dx-3EM"/>
                            <constraint firstAttribute="trailing" secondItem="d1m-s4-vmr" secondAttribute="trailing" id="gZE-YB-gGC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="44"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="44"/>
                    <connections>
                        <outlet property="tableView" destination="d1m-s4-vmr" id="bR5-Vr-qRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih1-7b-frr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.75" y="-2168.6619718309857"/>
        </scene>
        <!--Document Outline Container View Controller-->
        <scene sceneID="TlA-jR-eP5">
            <objects>
                <viewController id="b04-wl-3Qv" customClass="PDFDocumentOutlineContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1X-VZ-qoV"/>
                        <viewControllerLayoutGuide type="bottom" id="i44-g8-wXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2D-S7-DBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWY-Qk-WPl">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4e0-4R-cOk">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Outline.png"/>
                                <segment title="" image="RibbonOff.png"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="b04-wl-3Qv" eventType="valueChanged" id="DiI-gy-1wB"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ftr-aM-oIl">
                            <connections>
                                <segue destination="sxN-FY-cQq" kind="unwind" unwindAction="exitOutline:" id="apO-YH-RLn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="4e0-4R-cOk" id="jSO-ad-TSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPu-nN-fLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-868.30985915492954"/>
        </scene>
        <!--Document Outline View Controller-->
        <scene sceneID="bCd-5F-9R3">
            <objects>
                <tableViewController storyboardIdentifier="PDFDocumentOutlineViewController" id="clJ-XS-7lw" customClass="PDFDocumentOutlineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XdH-94-PGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PDFDocumentOutlineItemCellIdentifier" id="h5I-0y-lPQ" customClass="PDFDocumentOutlineItemCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5I-0y-lPQ" id="sMX-rI-ILm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="zPM-xc-Jlv">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NiE-Xg-c2Y">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Outline.png"/>
                                <segment title="" image="RibbonOff.png"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="FPy-d1-toy">
                            <connections>
                                <segue destination="sxN-FY-cQq" kind="unwind" identifier="PDFDocumentOutlineSegueExit" unwindAction="exitOutline:" id="9l0-hP-Ui7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tit-Vq-tN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-55.985915492957744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5C-HC-3nx">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vcl-pE-Usv" customClass="GRTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="p1p-mU-Uub">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27450980392156865" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jEo-Tm-PWf" kind="relationship" relationship="rootViewController" id="TWi-Vi-eX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irx-59-uCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="129.92957746478874"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2uf-bx-7IA">
            <objects>
                <tableViewController id="uk8-2A-py0" customClass="PDFDocumentSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zbx-HQ-oE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PDFDocumentSearchViewControllerCellIdentifier" id="KXb-bb-y0F">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXb-bb-y0F" id="Gq4-bD-HUW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uk8-2A-py0" id="Anf-tm-emc"/>
                            <outlet property="delegate" destination="uk8-2A-py0" id="bzR-P3-IOg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="G5N-ZB-zE4"/>
                    <connections>
                        <segue destination="sxN-FY-cQq" kind="unwind" identifier="PDFDocumentSearchViewControllerSegueExit" unwindAction="exitSearch:" id="yO1-fT-Uah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfs-KB-efd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="1449.2957746478871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLD-Wl-aOy">
            <objects>
                <navigationController definesPresentationContext="YES" id="RKt-EM-fVY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pq-Bk-LPd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uk8-2A-py0" kind="relationship" relationship="rootViewController" id="8OM-Z1-ZMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oA-st-i8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.75" y="1449.2957746478871"/>
        </scene>
        <!--Document Crop View Controller-->
        <scene sceneID="SSK-AU-xRO">
            <objects>
                <viewController id="jEo-Tm-PWf" customClass="PDFDocumentCropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jns-2R-tgh"/>
                        <viewControllerLayoutGuide type="bottom" id="oid-hE-AjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Iy-QM-GZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-6Y-T5E" customClass="PDFDocumentCropLayoutView">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oid-hE-AjD" firstAttribute="top" secondItem="sYZ-6Y-T5E" secondAttribute="bottom" constant="20" id="8P4-49-VvI"/>
                            <constraint firstItem="sYZ-6Y-T5E" firstAttribute="leading" secondItem="2Iy-QM-GZd" secondAttribute="leading" constant="20" id="BUG-h7-CHn"/>
                            <constraint firstItem="sYZ-6Y-T5E" firstAttribute="top" secondItem="2Iy-QM-GZd" secondAttribute="top" constant="20" id="GlT-kd-5zX"/>
                            <constraint firstAttribute="trailing" secondItem="sYZ-6Y-T5E" secondAttribute="trailing" constant="20" id="qb9-fT-uX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZm-bZ-dk4">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bqK-ic-QGF">
                            <connections>
                                <segue destination="sxN-FY-cQq" kind="unwind" identifier="PDFDocumentCropViewControllerSegueExit" unwindAction="exitCrop:" id="Eu0-TL-9N2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layoutView" destination="sYZ-6Y-T5E" id="WUr-3K-QCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDX-yh-i9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="664.43661971830977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxb-C1-N9S">
            <objects>
                <navigationController definesPresentationContext="YES" id="4Lj-s5-ami" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xve-ob-8bY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b04-wl-3Qv" kind="relationship" relationship="rootViewController" id="0UF-0D-Gbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mva-54-IMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-721.47887323943655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctw-FR-EjO">
            <objects>
                <navigationController restorationIdentifier="RestorationDocumentNavi" definesPresentationContext="YES" id="Ace-JB-LMp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RPd-Yb-gyr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndl-c5-7op">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="K1K-dj-rdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivT-7R-h4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.625" y="-1066.9014084507041"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController restorationIdentifier="RestorationPDFDocument" storyboardIdentifier="StoryboardPDFDocument" automaticallyAdjustsScrollViewInsets="NO" id="2" customClass="PDFDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0O-kV-CAd"/>
                        <viewControllerLayoutGuide type="bottom" id="bWV-8V-RzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-1f-b4p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-Oe-iG3" customClass="UIToolbar">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <subviews>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YmW-Zf-FjA" customClass="PDFDocumentPageSlider">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YmW-Zf-FjA" secondAttribute="trailing" id="2Rp-8P-reO"/>
                                    <constraint firstItem="YmW-Zf-FjA" firstAttribute="leading" secondItem="rGa-Oe-iG3" secondAttribute="leading" id="Knl-0Z-p0O"/>
                                    <constraint firstItem="YmW-Zf-FjA" firstAttribute="top" secondItem="rGa-Oe-iG3" secondAttribute="top" id="MWc-pR-pEE"/>
                                    <constraint firstAttribute="height" constant="44" id="tcU-oH-jzH"/>
                                    <constraint firstAttribute="bottom" secondItem="YmW-Zf-FjA" secondAttribute="bottom" id="zbc-3o-Sav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rGa-Oe-iG3" secondAttribute="trailing" id="38U-5i-Vm4"/>
                            <constraint firstItem="rGa-Oe-iG3" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="59w-IA-zV5"/>
                            <constraint firstAttribute="trailing" secondItem="JhM-1f-b4p" secondAttribute="trailing" id="BEz-5n-Bp2"/>
                            <constraint firstItem="bWV-8V-RzY" firstAttribute="top" secondItem="rGa-Oe-iG3" secondAttribute="bottom" id="Rg6-eb-VYM"/>
                            <constraint firstItem="JhM-1f-b4p" firstAttribute="top" secondItem="3" secondAttribute="top" id="TPt-8K-C0Z"/>
                            <constraint firstItem="JhM-1f-b4p" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="lX7-Xx-n8i"/>
                            <constraint firstAttribute="bottom" secondItem="JhM-1f-b4p" secondAttribute="bottom" id="pz4-Ya-6CP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QXd-EY-aPH"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="brightnessItem" destination="LVN-8W-5N1" id="xBj-GH-adc"/>
                        <outlet property="cropItem" destination="JbB-X1-dI2" id="L7H-o0-nUb"/>
                        <outlet property="dimView" destination="JhM-1f-b4p" id="mt0-3j-zBb"/>
                        <outlet property="findItem" destination="oGZ-Ya-lPq" id="jy7-oi-Rgz"/>
                        <outlet property="historyItem" destination="FWY-Mv-FS9" id="7lU-CU-cHE"/>
                        <outlet property="outlineItem" destination="GDD-o5-YVP" id="yMG-gf-iw1"/>
                        <outlet property="ribbonOffItem" destination="Cdj-cb-q7X" id="mmD-Mc-8KB"/>
                        <outlet property="ribbonOnItem" destination="9eO-3t-r0w" id="kOu-Qx-J9T"/>
                        <outlet property="slider" destination="YmW-Zf-FjA" id="XEh-yC-ltj"/>
                        <outlet property="toolbar" destination="rGa-Oe-iG3" id="wU9-2p-Vr4"/>
                    </connections>
                </viewController>
                <barButtonItem image="Outline.png" style="plain" id="GDD-o5-YVP" userLabel="Outline">
                    <connections>
                        <segue destination="4Lj-s5-ami" kind="presentation" identifier="PDFDocumentViewControllerSegueOutline" id="DfE-rq-8DC"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="Crop.png" style="plain" id="JbB-X1-dI2" userLabel="Crop">
                    <connections>
                        <segue destination="Vcl-pE-Usv" kind="presentation" identifier="PDFDocumentViewControllerSegueCrop" modalTransitionStyle="crossDissolve" id="Wm1-yA-idb"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="Brightness.png" style="plain" id="LVN-8W-5N1" userLabel="Brightness">
                    <connections>
                        <segue destination="0gI-Sb-Wgy" kind="popoverPresentation" identifier="PDFDocumentViewControllerSegueBrightness" popoverAnchorBarButtonItem="LVN-8W-5N1" id="p1g-BR-8gv">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
                <barButtonItem image="RibbonOn.png" style="plain" id="9eO-3t-r0w" userLabel="Ribbon On">
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="toggleRibbon:" destination="2" id="qEJ-eW-NKF"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="RibbonOff.png" style="plain" id="Cdj-cb-q7X" userLabel="Ribbon Off">
                    <connections>
                        <action selector="toggleRibbon:" destination="2" id="Cl9-W1-hVC"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="History.png" id="FWY-Mv-FS9" userLabel="History">
                    <connections>
                        <segue destination="Xf6-ak-ILA" kind="presentation" identifier="PDFDocumentViewControllerSegueHistory" id="qfV-FC-htv"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="Find.png" id="oGZ-Ya-lPq" userLabel="Find">
                    <connections>
                        <segue destination="RKt-EM-fVY" kind="presentation" identifier="PDFDocumentViewControllerSegueSearch" id="Abm-Wu-II0"/>
                    </connections>
                </barButtonItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <exit id="sxN-FY-cQq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="-1066.9014084507041"/>
        </scene>
        <!--Item-->
        <scene sceneID="qcv-XT-txJ">
            <objects>
                <navigationController restorationIdentifier="RestorationDocumentListRecentNavi" definesPresentationContext="YES" id="0Uu-9z-4wD" customClass="GRTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BGz-FG-rIX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6q-Pn-GdS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tdn-5T-Z9h" kind="relationship" relationship="rootViewController" id="aRu-ta-JHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy2-gQ-heG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.375" y="-594.71830985915494"/>
        </scene>
        <!--Documents-->
        <scene sceneID="fit-Pw-7CK">
            <objects>
                <viewController restorationIdentifier="RestorationDocumentListFolder" id="lOA-vd-e91" customClass="DocumentListCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUP-zd-DhW"/>
                        <viewControllerLayoutGuide type="bottom" id="9oN-59-Cfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEV-uc-cNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-TK-6Cz" customClass="DocumentListCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ptr-mJ-kFs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocumentListViewControllerCellIdentifier" id="6jf-Gx-D4m" customClass="PDFRecentDocumentCell">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lOA-vd-e91" id="2dY-hD-yu6"/>
                                    <outlet property="delegate" destination="lOA-vd-e91" id="KoX-8c-D8Q"/>
                                    <outlet property="emptyDescriptionLabel" destination="6ya-MI-XDo" id="Dtc-xX-fbA"/>
                                    <outlet property="emptyTitleLabel" destination="Iif-do-Vky" id="QD3-bH-xuJ"/>
                                    <outlet property="emptyView" destination="iza-s6-O3C" id="x9G-4D-vi3"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iza-s6-O3C">
                                <rect key="frame" x="160" y="248" width="280" height="105"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-do-Vky">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please open files from other apps or share ones with iTunes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-MI-XDo">
                                        <rect key="frame" x="0.0" y="55" width="280" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="rzY-D4-bpd"/>
                                    <constraint firstAttribute="height" constant="105" id="u0v-2y-IlT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXj-TK-6Cz" firstAttribute="top" secondItem="YEV-uc-cNH" secondAttribute="top" id="CwR-zJ-gYP"/>
                            <constraint firstItem="fXj-TK-6Cz" firstAttribute="leading" secondItem="YEV-uc-cNH" secondAttribute="leading" id="Tc6-cb-K7l"/>
                            <constraint firstAttribute="bottom" secondItem="fXj-TK-6Cz" secondAttribute="bottom" id="VOl-cZ-Xxq"/>
                            <constraint firstAttribute="centerX" secondItem="iza-s6-O3C" secondAttribute="centerX" id="eDv-Pu-Vdl"/>
                            <constraint firstAttribute="trailing" secondItem="fXj-TK-6Cz" secondAttribute="trailing" id="rqb-7J-OC5"/>
                            <constraint firstAttribute="centerY" secondItem="iza-s6-O3C" secondAttribute="centerY" id="tpL-M8-PfJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Documents" image="Documents.png" id="bQf-he-0c6"/>
                    <navigationItem key="navigationItem" id="8cg-7y-Vkv"/>
                    <connections>
                        <outlet property="collectionView" destination="fXj-TK-6Cz" id="EC5-hW-SeV"/>
                        <segue destination="Ace-JB-LMp" kind="presentation" identifier="DocumentListViewControllerSeguePDFDocument" id="SNn-xC-9k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJX-SG-48S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-1378.5211267605632"/>
        </scene>
        <!--Recently-->
        <scene sceneID="M9L-nD-Yzw">
            <objects>
                <viewController id="tdn-5T-Z9h" customClass="DocumentListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS0-tM-48z"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi2-HM-KP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQ2-3C-b7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-Md-k7M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocumentListViewControllerCellIdentifier" id="yZT-u2-NOI">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZT-u2-NOI" id="EbX-oB-dl0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tdn-5T-Z9h" id="PQm-ot-Icx"/>
                                    <outlet property="delegate" destination="tdn-5T-Z9h" id="T3q-j2-Pg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RpG-Md-k7M" secondAttribute="trailing" id="BXs-EY-uH4"/>
                            <constraint firstItem="RpG-Md-k7M" firstAttribute="leading" secondItem="hQ2-3C-b7I" secondAttribute="leading" id="Dmm-JD-fue"/>
                            <constraint firstItem="RpG-Md-k7M" firstAttribute="top" secondItem="hQ2-3C-b7I" secondAttribute="top" id="IpB-4l-sJc"/>
                            <constraint firstAttribute="bottom" secondItem="RpG-Md-k7M" secondAttribute="bottom" id="OaC-m7-WVS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recently" image="TabHistory.png" id="OFQ-IO-Sbu"/>
                    <navigationItem key="navigationItem" id="4wk-2r-vl5"/>
                    <connections>
                        <outlet property="tableView" destination="RpG-Md-k7M" id="T3q-1e-h8L"/>
                        <segue destination="Ace-JB-LMp" kind="presentation" identifier="DocumentListViewControllerSeguePDFDocument" id="9mq-TY-gdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFv-J6-AS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.125" y="-594.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brightness.png" width="22" height="22"/>
        <image name="Crop.png" width="22" height="22"/>
        <image name="Documents.png" width="25" height="25"/>
        <image name="Find.png" width="22" height="22"/>
        <image name="History.png" width="22" height="22"/>
        <image name="Outline.png" width="22" height="22"/>
        <image name="RibbonOff.png" width="22" height="22"/>
        <image name="RibbonOn.png" width="22" height="22"/>
        <image name="TabHistory.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SNn-xC-9k6"/>
    </inferredMetricsTieBreakers>
</document>
