<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tSv-Kq-LgP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Folder Table View Controller - Root View Controller-->
        <scene sceneID="QcF-6Z-wCi">
            <objects>
                <tableViewController id="FuG-cV-52a" customClass="FolderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="LV0-ta-pV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileCell" id="pXa-cW-9Ff" customClass="FileCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXa-cW-9Ff" id="Rbe-Te-LQC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7c8-Sf-4iE"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="FolderTableViewControllerSeguePDFDocument" id="RcB-vJ-nEK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJR-yg-xI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-274"/>
        </scene>
        <!--Document Bookmark List View Controller - Root View Controller-->
        <scene sceneID="wln-lS-Njg">
            <objects>
                <tableViewController id="8md-Jg-iXC" customClass="PDFDocumentBookmarkListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jpf-6H-5e7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookmarkCell" id="HsX-27-mW6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsX-27-mW6" id="B2Q-oh-rP6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="icj-TY-8kG">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="aOz-kh-yVU">
                            <connections>
                                <segue destination="sxN-FY-cQq" kind="unwind" identifier="PDFDocumentBookmarkListSegueExit" unwindAction="exitBookmark:" id="D3u-dE-iSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYN-qD-K6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCG-wd-YBr">
            <objects>
                <navigationController definesPresentationContext="YES" id="cq4-M3-lu3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfB-JL-Ij1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8md-Jg-iXC" kind="relationship" relationship="rootViewController" id="VTJ-WZ-Lpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsK-P2-pEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-300"/>
        </scene>
        <!--Document Outline View Controller - Outline-->
        <scene sceneID="bCd-5F-9R3">
            <objects>
                <tableViewController id="clJ-XS-7lw" customClass="PDFDocumentOutlineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XdH-94-PGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutlineItemCell" id="h5I-0y-lPQ" customClass="PDFDocumentOutlineItemCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5I-0y-lPQ" id="sMX-rI-ILm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="239" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-DS-8Ct">
                                            <rect key="frame" x="15" y="0.0" width="239" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-Of-w61">
                                            <rect key="frame" x="262" y="11" width="38" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="2UP-nc-D2q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SJ6-DS-8Ct" firstAttribute="top" secondItem="sMX-rI-ILm" secondAttribute="top" id="ApG-5F-Umo"/>
                                        <constraint firstItem="SJ6-DS-8Ct" firstAttribute="leading" secondItem="sMX-rI-ILm" secondAttribute="leading" constant="15" id="J25-Fj-Kfq"/>
                                        <constraint firstAttribute="trailing" secondItem="qjb-Of-w61" secondAttribute="trailing" constant="20" id="Ll9-OI-hzb"/>
                                        <constraint firstItem="qjb-Of-w61" firstAttribute="leading" secondItem="SJ6-DS-8Ct" secondAttribute="trailing" constant="8" id="jni-ct-ZZk"/>
                                        <constraint firstAttribute="bottom" secondItem="qjb-Of-w61" secondAttribute="bottom" constant="12" id="rFa-wd-0HQ"/>
                                        <constraint firstItem="qjb-Of-w61" firstAttribute="leading" secondItem="SJ6-DS-8Ct" secondAttribute="trailing" constant="8" id="rk0-lA-7JO"/>
                                        <constraint firstItem="qjb-Of-w61" firstAttribute="top" secondItem="sMX-rI-ILm" secondAttribute="top" constant="11" id="vOe-Tv-bcJ"/>
                                        <constraint firstAttribute="bottom" secondItem="SJ6-DS-8Ct" secondAttribute="bottom" id="w20-c4-PcY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftMarginConstraint" destination="J25-Fj-Kfq" id="2fu-0Q-aZu"/>
                                    <outlet property="pageNumberLabel" destination="qjb-Of-w61" id="Umn-0D-YXo"/>
                                    <outlet property="titleLabel" destination="SJ6-DS-8Ct" id="dGp-Z8-tMt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outline" id="zPM-xc-Jlv">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="FPy-d1-toy">
                            <connections>
                                <segue destination="sxN-FY-cQq" kind="unwind" identifier="PDFDocumentOutlineSegueExit" unwindAction="exitOutline:" id="9l0-hP-Ui7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tit-Vq-tN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="461"/>
        </scene>
        <!--Recent Document List View Controller - Root View Controller-->
        <scene sceneID="hJ1-GW-KYi">
            <objects>
                <tableViewController id="Z2n-Xc-ifF" customClass="PDFRecentDocumentListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="MIc-gX-8bV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocumentCell" rowHeight="64" id="diM-To-COa" customClass="FileCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="diM-To-COa" id="Hbh-8g-vmK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sxN-FY-cQq" kind="unwind" identifier="PDFRecentDocumentListViewControllerSeguePDFDocument" unwindAction="exitHistory:" id="wQq-1n-pa3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kjq-zf-022">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="LjU-q0-s1o">
                            <connections>
                                <segue destination="sxN-FY-cQq" kind="unwind" unwindAction="exitHistory:" id="Oa0-1b-AGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4p-a0-iqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAI-nL-4jr">
            <objects>
                <navigationController definesPresentationContext="YES" id="7Z7-sa-Qx6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMO-lq-NpF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2n-Xc-ifF" kind="relationship" relationship="rootViewController" id="M7X-Ee-9cK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZo-j7-o69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5C-HC-3nx">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vcl-pE-Usv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p1p-mU-Uub">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jEo-Tm-PWf" kind="relationship" relationship="rootViewController" id="TWi-Vi-eX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irx-59-uCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1171"/>
        </scene>
        <!--Document Crop View Controller-->
        <scene sceneID="SSK-AU-xRO">
            <objects>
                <viewController id="jEo-Tm-PWf" customClass="PDFDocumentCropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jns-2R-tgh"/>
                        <viewControllerLayoutGuide type="bottom" id="oid-hE-AjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Iy-QM-GZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-jy-ufj" customClass="PDFDocumentCropOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZm-bZ-dk4">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bqK-ic-QGF">
                            <connections>
                                <segue destination="sxN-FY-cQq" kind="unwind" identifier="PDFDocumentCropViewControllerSegueExit" unwindAction="exitCrop:" id="Eu0-TL-9N2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="overlayView" destination="EKu-jy-ufj" id="3gZ-a1-0bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDX-yh-i9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxb-C1-N9S">
            <objects>
                <navigationController definesPresentationContext="YES" id="4Lj-s5-ami" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xve-ob-8bY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="clJ-XS-7lw" kind="relationship" relationship="rootViewController" id="NdK-sF-WHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mva-54-IMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJw-TU-ueZ">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="tSv-Kq-LgP" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flk-qE-mXA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M2g-EZ-5Fm">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FuG-cV-52a" kind="relationship" relationship="rootViewController" id="EIb-YW-sKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmu-Dr-0mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-274"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PDFDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0O-kV-CAd"/>
                        <viewControllerLayoutGuide type="bottom" id="bWV-8V-RzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QXd-EY-aPH"/>
                    <connections>
                        <outlet property="bookmarkItem" destination="YdC-Xn-u4x" id="VA9-Rs-cOg"/>
                        <outlet property="historyItem" destination="Y10-Uv-7SO" id="kbd-Jo-Ehr"/>
                        <outlet property="outlineItem" destination="GDD-o5-YVP" id="yMG-gf-iw1"/>
                        <outlet property="ribbonOffItem" destination="Cdj-cb-q7X" id="mmD-Mc-8KB"/>
                        <outlet property="ribbonOnItem" destination="9eO-3t-r0w" id="kOu-Qx-J9T"/>
                        <outlet property="searchItem" destination="EmI-qj-eOJ" id="iPO-mP-zQp"/>
                        <outlet property="settingItem" destination="LV2-B1-wGo" id="pSA-jg-WZz"/>
                    </connections>
                </viewController>
                <barButtonItem style="plain" systemItem="search" id="EmI-qj-eOJ"/>
                <barButtonItem image="ToolOutline.png" style="plain" id="GDD-o5-YVP">
                    <connections>
                        <segue destination="4Lj-s5-ami" kind="modal" identifier="PDFDocumentViewControllerSegueOutline" id="DfE-rq-8DC"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="ToolCrop.png" style="plain" id="LV2-B1-wGo">
                    <connections>
                        <segue destination="Vcl-pE-Usv" kind="modal" identifier="PDFDocumentViewControllerSegueCrop" id="21x-Bs-xCc"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="ToolHistory.png" style="plain" id="Y10-Uv-7SO">
                    <connections>
                        <segue destination="7Z7-sa-Qx6" kind="modal" identifier="PDFDocumentViewControllerSegueHistory" id="UDF-Em-Eeo"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="RibbonOn.png" style="plain" id="9eO-3t-r0w">
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="toggleRibbon:" destination="2" id="qEJ-eW-NKF"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="RibbonOff.png" style="plain" id="Cdj-cb-q7X">
                    <connections>
                        <action selector="toggleRibbon:" destination="2" id="Cl9-W1-hVC"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="bookmarks" id="YdC-Xn-u4x">
                    <connections>
                        <segue destination="cq4-M3-lu3" kind="modal" identifier="PDFDocumentViewControllerSegueBookmark" id="bZh-LW-56E"/>
                    </connections>
                </barButtonItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <exit id="sxN-FY-cQq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-107" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="RibbonOff.png" width="22" height="22"/>
        <image name="RibbonOn.png" width="22" height="22"/>
        <image name="ToolCrop.png" width="22" height="22"/>
        <image name="ToolHistory.png" width="22" height="22"/>
        <image name="ToolOutline.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>