<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="rpq-QO-tBZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Folder Table View Controller - Root View Controller-->
        <scene sceneID="NoE-SG-Ghh">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Mv6-VI-MhE" customClass="FolderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pte-0A-BO4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="604"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileCell" id="qKC-1Z-z2z" customClass="FileCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKC-1Z-z2z" id="Ica-bE-TXu">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IYw-No-EaK"/>
                    <connections>
                        <segue destination="Mqv-qU-Nyv" kind="push" identifier="FolderTableViewControllerSeguePDFDocument" id="IOH-rV-J6W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNc-yE-qgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-402"/>
        </scene>
        <!--Document Outline View Controller - Outline-->
        <scene sceneID="mgw-NJ-K5b">
            <objects>
                <tableViewController id="5eq-hl-Cwd" customClass="PDFDocumentOutlineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O8W-9K-bIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutlineItemCell" id="GM6-wI-H2c" customClass="PDFDocumentOutlineItemCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GM6-wI-H2c" id="MzY-Yy-NV7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="239" translatesAutoresizingMaskIntoConstraints="NO" id="ACT-6E-gg0">
                                            <rect key="frame" x="15" y="0.0" width="239" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-9L-2ZW">
                                            <rect key="frame" x="262" y="11" width="38" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="cyT-HQ-bOY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zjR-9L-2ZW" secondAttribute="bottom" constant="12" id="2VV-Td-Fdh"/>
                                        <constraint firstItem="zjR-9L-2ZW" firstAttribute="leading" secondItem="ACT-6E-gg0" secondAttribute="trailing" constant="8" id="C1u-E7-N1h"/>
                                        <constraint firstItem="zjR-9L-2ZW" firstAttribute="leading" secondItem="ACT-6E-gg0" secondAttribute="trailing" constant="8" id="Q30-IB-xe3"/>
                                        <constraint firstItem="ACT-6E-gg0" firstAttribute="leading" secondItem="MzY-Yy-NV7" secondAttribute="leading" constant="15" id="abL-cm-ONd"/>
                                        <constraint firstItem="zjR-9L-2ZW" firstAttribute="top" secondItem="MzY-Yy-NV7" secondAttribute="top" constant="11" id="odN-eV-wca"/>
                                        <constraint firstItem="ACT-6E-gg0" firstAttribute="top" secondItem="MzY-Yy-NV7" secondAttribute="top" id="pj5-lB-Pqp"/>
                                        <constraint firstAttribute="trailing" secondItem="zjR-9L-2ZW" secondAttribute="trailing" constant="20" id="sAe-qG-WjU"/>
                                        <constraint firstAttribute="bottom" secondItem="ACT-6E-gg0" secondAttribute="bottom" id="sf0-mt-4PS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftMarginConstraint" destination="abL-cm-ONd" id="SJX-fe-lPD"/>
                                    <outlet property="pageNumberLabel" destination="zjR-9L-2ZW" id="tse-ev-lPI"/>
                                    <outlet property="titleLabel" destination="ACT-6E-gg0" id="FcD-Rx-zij"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outline" id="Qg8-rR-Q4m">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="g6z-IE-6E4">
                            <connections>
                                <segue destination="A5M-y9-xh8" kind="unwind" identifier="PDFDocumentOutlineSegueExit" unwindAction="exitOutline:" id="wJQ-44-h9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AII-yI-J9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haa-9g-aja">
            <objects>
                <navigationController definesPresentationContext="YES" id="4t9-hJ-dfS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGK-y4-d7N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DSE-yk-k2J" kind="relationship" relationship="rootViewController" id="lLT-7w-El8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGD-zl-ikg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="671"/>
        </scene>
        <!--Document Crop View Controller-->
        <scene sceneID="7bR-hK-Gg3">
            <objects>
                <viewController id="DSE-yk-k2J" customClass="PDFDocumentCropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcR-xF-etV"/>
                        <viewControllerLayoutGuide type="bottom" id="f0J-bN-eY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cal-8r-0iw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-hO-Qch" customClass="PDFDocumentCropOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="avv-n9-wpB">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="NuG-12-T4a">
                            <connections>
                                <segue destination="A5M-y9-xh8" kind="unwind" identifier="PDFDocumentCropViewControllerSegueExit" unwindAction="exitCrop:" id="eQT-hw-ykS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="overlayView" destination="Wf5-hO-Qch" id="b5n-gR-2fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ3-P1-2jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lae-fd-H20">
            <objects>
                <navigationController definesPresentationContext="YES" id="kmh-jI-auT" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xep-9F-hOO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eq-hl-Cwd" kind="relationship" relationship="rootViewController" id="fkf-dR-2Wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kts-hY-EQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BC-5J-41L">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="rpq-QO-tBZ" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yn8-OH-m5G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Z7M-fm-wJu">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="m6W-az-sFU" kind="relationship" relationship="rootViewController" id="ljK-zp-Vnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTV-Bd-xYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="-1890"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="GCV-Qq-Ygq">
            <objects>
                <viewController id="Mqv-qU-Nyv" customClass="PDFDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtO-hD-GxV"/>
                        <viewControllerLayoutGuide type="bottom" id="mar-XL-T7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBz-iI-rTc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="604"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fJ-Of-cNI"/>
                    <connections>
                        <outlet property="bookmarkItem" destination="LNd-Qf-h3l" id="k7c-Ie-Cek"/>
                        <outlet property="outlineItem" destination="dyj-Mz-BLh" id="VbX-nr-NBj"/>
                        <outlet property="ribbonOffItem" destination="yKb-0q-ZgJ" id="kWA-Iu-Fg7"/>
                        <outlet property="ribbonOnItem" destination="MXx-lS-DYj" id="I8O-7K-sH8"/>
                        <outlet property="searchItem" destination="oyp-Kw-XpH" id="uic-1E-hK4"/>
                        <outlet property="settingItem" destination="OAS-SY-0oa" id="FAH-d3-Ekw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYR-wa-Uaf" sceneMemberID="firstResponder"/>
                <exit id="A5M-y9-xh8" userLabel="Exit" sceneMemberID="exit"/>
                <barButtonItem style="plain" systemItem="search" id="oyp-Kw-XpH"/>
                <barButtonItem image="ToolOutline.png" style="plain" id="dyj-Mz-BLh">
                    <connections>
                        <segue destination="kmh-jI-auT" kind="popover" identifier="PDFDocumentViewControllerSegueOutline" popoverAnchorBarButtonItem="dyj-Mz-BLh" id="d84-bK-jom">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
                <barButtonItem image="ToolCrop.png" style="plain" id="OAS-SY-0oa">
                    <connections>
                        <segue destination="4t9-hJ-dfS" kind="modal" identifier="PDFDocumentViewControllerSegueCrop" id="y87-Ry-eW1"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="RibbonOff.png" id="yKb-0q-ZgJ">
                    <connections>
                        <action selector="toggleRibbon:" destination="Mqv-qU-Nyv" id="BLo-DF-Axw"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="RibbonOn.png" id="MXx-lS-DYj">
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="toggleRibbon:" destination="Mqv-qU-Nyv" id="gtY-KD-12m"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="bookmarks" id="LNd-Qf-h3l">
                    <connections>
                        <segue destination="iNE-PI-BtH" kind="popover" identifier="PDFDocumentViewControllerSegueBookmark" popoverAnchorBarButtonItem="LNd-Qf-h3l" id="Ig3-8H-NJA">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1017" y="-1262"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="D3e-yC-qWM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="m6W-az-sFU" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBP-uY-d5E"/>
                        <viewControllerLayoutGuide type="bottom" id="W3b-Z8-KXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RB1-9a-2KV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-RZ-VsP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="421"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="G2Y-6L-VUM" kind="embed" identifier="HomeViewControllerSegueEmbedRecent" id="4fX-zH-7cc"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-YP-3IC">
                                <rect key="frame" x="0.0" y="420" width="768" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Mv6-VI-MhE" kind="embed" identifier="HomeViewControllerSegueEmbedFolder" id="KD4-PH-why"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I1X-Tz-ZSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGh-nv-6eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-1885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqz-Sl-ZII">
            <objects>
                <navigationController definesPresentationContext="YES" id="iNE-PI-BtH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUr-05-sq4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gp0-VY-DLf" kind="relationship" relationship="rootViewController" id="522-TR-QJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWb-2u-WNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-2134"/>
        </scene>
        <!--Document Bookmark List View Controller - Root View Controller-->
        <scene sceneID="1YO-mY-3JB">
            <objects>
                <tableViewController id="Gp0-VY-DLf" customClass="PDFDocumentBookmarkListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="npq-PR-dUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookmarkCell" id="uvP-Z8-fak">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvP-Z8-fak" id="3UZ-FZ-cJp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ECi-iX-6ap">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="yB7-Yw-wTD"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="A5M-y9-xh8" kind="unwind" identifier="PDFDocumentBookmarkListSegueExit" unwindAction="exitBookmark:" id="jvJ-Ja-fyC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOz-67-Ngz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="-2134"/>
        </scene>
        <!--Recent Document List View Controller-->
        <scene sceneID="Z3R-jz-GKm">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="G2Y-6L-VUM" customClass="PDFRecentDocumentListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ZOI-ax-WC2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="421"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Np-AV-Ri2">
                            <size key="itemSize" width="220" height="274"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3zV-2n-HOG">
                                <rect key="frame" x="0.0" y="74" width="220" height="274"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G2Y-6L-VUM" id="6Mg-s1-MT5"/>
                            <outlet property="delegate" destination="G2Y-6L-VUM" id="okK-aa-alf"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Mqv-qU-Nyv" kind="push" identifier="PDFRecentDocumentListViewControllerSeguePDFDocument" id="CLy-OH-D8j"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX9-wM-QWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-2066"/>
        </scene>
    </scenes>
    <resources>
        <image name="RibbonOff.png" width="22" height="22"/>
        <image name="RibbonOn.png" width="22" height="22"/>
        <image name="ToolCrop.png" width="22" height="22"/>
        <image name="ToolOutline.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IOH-rV-J6W"/>
    </inferredMetricsTieBreakers>
</document>