<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3eD-fd-rSp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Outline-->
        <scene sceneID="mgw-NJ-K5b">
            <objects>
                <tableViewController storyboardIdentifier="PDFDocumentOutlineViewController" id="5eq-hl-Cwd" customClass="PDFDocumentOutlineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O8W-9K-bIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PDFDocumentOutlineItemCellIdentifier" id="GM6-wI-H2c" customClass="PDFDocumentOutlineItemCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GM6-wI-H2c" id="MzY-Yy-NV7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outline" id="Qg8-rR-Q4m">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="g6z-IE-6E4">
                            <connections>
                                <segue destination="A5M-y9-xh8" kind="unwind" identifier="PDFDocumentOutlineSegueExit" unwindAction="exitOutline:" id="wJQ-44-h9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1024"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AII-yI-J9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haa-9g-aja">
            <objects>
                <navigationController definesPresentationContext="YES" id="4t9-hJ-dfS" customClass="GRTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eGK-y4-d7N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27450980392156865" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DSE-yk-k2J" kind="relationship" relationship="rootViewController" id="lLT-7w-El8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGD-zl-ikg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="671"/>
        </scene>
        <!--Document Crop View Controller-->
        <scene sceneID="7bR-hK-Gg3">
            <objects>
                <viewController id="DSE-yk-k2J" customClass="PDFDocumentCropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcR-xF-etV"/>
                        <viewControllerLayoutGuide type="bottom" id="f0J-bN-eY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cal-8r-0iw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY7-Fr-hPj" customClass="PDFDocumentCropLayoutView">
                                <rect key="frame" x="40" y="40" width="688" height="944"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AY7-Fr-hPj" secondAttribute="trailing" constant="40" id="FJc-VU-MkM"/>
                            <constraint firstItem="f0J-bN-eY4" firstAttribute="top" secondItem="AY7-Fr-hPj" secondAttribute="bottom" constant="40" id="b0j-ln-GMH"/>
                            <constraint firstItem="AY7-Fr-hPj" firstAttribute="top" secondItem="Cal-8r-0iw" secondAttribute="top" constant="40" id="k64-ac-Rmh"/>
                            <constraint firstItem="AY7-Fr-hPj" firstAttribute="leading" secondItem="Cal-8r-0iw" secondAttribute="leading" constant="40" id="oOa-1i-5Ia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avv-n9-wpB">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="g23-en-b4f">
                            <connections>
                                <segue destination="A5M-y9-xh8" kind="unwind" identifier="PDFDocumentCropViewControllerSegueExit" unwindAction="exitCrop:" id="xWP-XV-UHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layoutView" destination="AY7-Fr-hPj" id="Bn8-mm-Bmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ3-P1-2jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lae-fd-H20">
            <objects>
                <navigationController definesPresentationContext="YES" id="kmh-jI-auT" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xep-9F-hOO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xMz-kk-dVC" kind="relationship" relationship="rootViewController" id="OHC-FS-EMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kts-hY-EQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-755"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="GCV-Qq-Ygq">
            <objects>
                <viewController restorationIdentifier="RestorationPDFDocument" storyboardIdentifier="StoryboardPDFDocument" automaticallyAdjustsScrollViewInsets="NO" id="Mqv-qU-Nyv" customClass="PDFDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtO-hD-GxV"/>
                        <viewControllerLayoutGuide type="bottom" id="mar-XL-T7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBz-iI-rTc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpk-aL-M8y">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hir-j8-6Gt" customClass="UIToolbar">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-Jv-ZGv" customClass="PDFDocumentPageSlider">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MhS-Jv-ZGv" secondAttribute="bottom" id="5AW-0X-3fa"/>
                                    <constraint firstAttribute="trailing" secondItem="MhS-Jv-ZGv" secondAttribute="trailing" id="A2P-Sr-qnK"/>
                                    <constraint firstItem="MhS-Jv-ZGv" firstAttribute="top" secondItem="hir-j8-6Gt" secondAttribute="top" id="DJ8-oo-WCV"/>
                                    <constraint firstItem="MhS-Jv-ZGv" firstAttribute="leading" secondItem="hir-j8-6Gt" secondAttribute="leading" id="XYk-Ud-OKE"/>
                                    <constraint firstAttribute="height" constant="44" id="x5t-6W-Og0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpk-aL-M8y" firstAttribute="top" secondItem="TBz-iI-rTc" secondAttribute="top" id="95C-Ps-QRa"/>
                            <constraint firstItem="fpk-aL-M8y" firstAttribute="leading" secondItem="TBz-iI-rTc" secondAttribute="leading" id="HGQ-eI-lXw"/>
                            <constraint firstItem="mar-XL-T7m" firstAttribute="top" secondItem="hir-j8-6Gt" secondAttribute="bottom" id="LL3-gS-zZc"/>
                            <constraint firstAttribute="trailing" secondItem="hir-j8-6Gt" secondAttribute="trailing" id="O3D-DY-BEu"/>
                            <constraint firstItem="hir-j8-6Gt" firstAttribute="leading" secondItem="TBz-iI-rTc" secondAttribute="leading" id="kJ5-5M-grs"/>
                            <constraint firstAttribute="trailing" secondItem="fpk-aL-M8y" secondAttribute="trailing" id="oRb-lf-4Rp"/>
                            <constraint firstItem="mar-XL-T7m" firstAttribute="top" secondItem="fpk-aL-M8y" secondAttribute="bottom" id="xXf-7z-EAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fJ-Of-cNI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="brightnessItem" destination="OAS-SY-0oa" id="Rrc-lQ-gWM"/>
                        <outlet property="cropItem" destination="tOH-nT-3Vl" id="CWX-zR-gCa"/>
                        <outlet property="dimView" destination="fpk-aL-M8y" id="ejk-ZH-tdH"/>
                        <outlet property="findItem" destination="FO5-sG-z5k" id="bZk-83-yC6"/>
                        <outlet property="historyItem" destination="xeQ-to-Tsd" id="JfG-4U-Jd8"/>
                        <outlet property="outlineItem" destination="dyj-Mz-BLh" id="VbX-nr-NBj"/>
                        <outlet property="ribbonOffItem" destination="yKb-0q-ZgJ" id="kWA-Iu-Fg7"/>
                        <outlet property="ribbonOnItem" destination="MXx-lS-DYj" id="I8O-7K-sH8"/>
                        <outlet property="slider" destination="MhS-Jv-ZGv" id="vQ0-A9-YHE"/>
                        <outlet property="toolbar" destination="hir-j8-6Gt" id="osa-Is-rwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYR-wa-Uaf" sceneMemberID="firstResponder"/>
                <exit id="A5M-y9-xh8" userLabel="Exit" sceneMemberID="exit"/>
                <barButtonItem image="Outline.png" style="plain" id="dyj-Mz-BLh" userLabel="Outline">
                    <connections>
                        <segue destination="kmh-jI-auT" kind="popover" identifier="PDFDocumentViewControllerSegueOutline" popoverAnchorBarButtonItem="dyj-Mz-BLh" id="d84-bK-jom">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
                <barButtonItem image="Brightness.png" style="plain" id="OAS-SY-0oa" userLabel="Brightness">
                    <connections>
                        <segue destination="HHh-S7-U9r" kind="popover" identifier="PDFDocumentViewControllerSegueBrightness" popoverAnchorBarButtonItem="OAS-SY-0oa" id="0At-qZ-HfP">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
                <barButtonItem image="Crop.png" style="plain" id="tOH-nT-3Vl" userLabel="Crop">
                    <connections>
                        <segue destination="4t9-hJ-dfS" kind="modal" identifier="PDFDocumentViewControllerSegueCrop" modalTransitionStyle="crossDissolve" id="MCO-wY-CD4"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="RibbonOff.png" id="yKb-0q-ZgJ" userLabel="Ribbon Off">
                    <connections>
                        <action selector="toggleRibbon:" destination="Mqv-qU-Nyv" id="BLo-DF-Axw"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="RibbonOn.png" id="MXx-lS-DYj" userLabel="Ribbon On">
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="toggleRibbon:" destination="Mqv-qU-Nyv" id="gtY-KD-12m"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="History.png" id="xeQ-to-Tsd" userLabel="History">
                    <connections>
                        <segue destination="SO8-cL-Ijw" kind="popover" identifier="PDFDocumentViewControllerSegueHistory" popoverAnchorBarButtonItem="xeQ-to-Tsd" id="iAl-bb-Cfv">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
                <barButtonItem image="Find.png" id="FO5-sG-z5k" userLabel="Find">
                    <connections>
                        <segue destination="1mF-zY-8xE" kind="popover" identifier="PDFDocumentViewControllerSegueSearch" popoverAnchorBarButtonItem="FO5-sG-z5k" id="TtJ-Dc-ef3">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1017" y="-1262"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1YO-mY-3JB">
            <objects>
                <tableViewController storyboardIdentifier="PDFDocumentBookmarkListViewController" id="Gp0-VY-DLf" customClass="PDFDocumentBookmarkListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="npq-PR-dUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookmarkCell" id="uvP-Z8-fak">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvP-Z8-fak" id="3UZ-FZ-cJp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ECi-iX-6ap">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="yB7-Yw-wTD"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1024"/>
                    <connections>
                        <segue destination="A5M-y9-xh8" kind="unwind" identifier="PDFDocumentBookmarkListSegueExit" unwindAction="exitBookmark:" id="jvJ-Ja-fyC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOz-67-Ngz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="-768"/>
        </scene>
        <!--Document Brightness View Controller-->
        <scene sceneID="nJ3-sg-scW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HHh-S7-U9r" customClass="PDFDocumentBrightnessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ee-lE-C7g"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdd-QY-dd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyC-fl-gjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jay-3B-iNT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="ycG-JQ-hCw">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycG-JQ-hCw" id="TyH-Lz-TSS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="HHh-S7-U9r" id="lf3-G8-fjh"/>
                                    <outlet property="delegate" destination="HHh-S7-U9r" id="stm-lR-HRL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="44"/>
                    <connections>
                        <outlet property="tableView" destination="jay-3B-iNT" id="TTW-b2-cX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL3-Nx-MDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-2607"/>
        </scene>
        <!--Document Outline Container View Controller-->
        <scene sceneID="kWO-30-29H">
            <objects>
                <viewController id="xMz-kk-dVC" customClass="PDFDocumentOutlineContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEf-jD-czC"/>
                        <viewControllerLayoutGuide type="bottom" id="qzX-rb-cpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EF-ue-E9a">
                        <rect key="frame" x="0.0" y="64" width="320" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVF-DJ-X9n">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qnC-d4-SPE">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Outline.png"/>
                                <segment title="" image="RibbonOff.png"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="xMz-kk-dVC" eventType="valueChanged" id="tFW-Jb-7pT"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="EuA-4C-mHX">
                            <connections>
                                <segue destination="A5M-y9-xh8" kind="unwind" unwindAction="exitOutline:" id="3vQ-6H-mIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1024"/>
                    <connections>
                        <outlet property="segmentedControl" destination="qnC-d4-SPE" id="z20-wi-dnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwm-lr-zLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zdk-8W-gA5">
            <objects>
                <tabBarController restorationIdentifier="RestorationDocumentListTabBar" definesPresentationContext="YES" id="3eD-fd-rSp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P3S-ec-vvu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gt4-xD-KNe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2aF-f9-ur1" kind="relationship" relationship="viewControllers" id="96G-u2-lbF"/>
                        <segue destination="tFC-Hh-hUb" kind="relationship" relationship="viewControllers" id="W5D-bv-hje"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rn-tI-pFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3165" y="-937"/>
        </scene>
        <!--Item-->
        <scene sceneID="WqK-0j-y7z">
            <objects>
                <navigationController restorationIdentifier="RestorationDocumentListFolderNavi" definesPresentationContext="YES" id="2aF-f9-ur1" customClass="GRTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Documents.png" id="H5N-lw-U82"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krL-CF-hEr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7OG-jc-M8R" kind="relationship" relationship="rootViewController" id="RNs-Ya-jBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zM-Eq-8Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2085" y="-1381"/>
        </scene>
        <!--Recently-->
        <scene sceneID="TJR-cn-TqV">
            <objects>
                <viewController id="Wns-Jz-2QB" customClass="DocumentListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAU-Cq-Ev0"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3a-4i-jDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBV-Gg-PQ0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-BV-Ceb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wns-Jz-2QB" id="2yi-Ov-NyO"/>
                                    <outlet property="delegate" destination="Wns-Jz-2QB" id="rom-ux-Ehx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k7s-BV-Ceb" secondAttribute="trailing" id="08N-zM-46g"/>
                            <constraint firstItem="k7s-BV-Ceb" firstAttribute="top" secondItem="hBV-Gg-PQ0" secondAttribute="top" id="PNw-vA-h6A"/>
                            <constraint firstAttribute="bottom" secondItem="k7s-BV-Ceb" secondAttribute="bottom" id="SMX-OH-Gd3"/>
                            <constraint firstItem="k7s-BV-Ceb" firstAttribute="leading" secondItem="hBV-Gg-PQ0" secondAttribute="leading" id="bDq-d3-pud"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recently" image="TabHistory.png" id="Lkm-8j-SOO"/>
                    <navigationItem key="navigationItem" id="u9L-jZ-cfI"/>
                    <connections>
                        <outlet property="tableView" destination="k7s-BV-Ceb" id="oIe-3f-PqA"/>
                        <segue destination="A9b-E0-hWw" kind="modal" identifier="DocumentListViewControllerSeguePDFDocument" id="Fnl-35-kp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81e-cw-GbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-95"/>
        </scene>
        <!--Documents-->
        <scene sceneID="q21-a8-OeV">
            <objects>
                <viewController restorationIdentifier="RestorationDocumentListFolder" id="7OG-jc-M8R" customClass="DocumentListCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeF-b0-a2k"/>
                        <viewControllerLayoutGuide type="bottom" id="EK1-gh-dJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYo-uX-q1P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-vj-aVB" customClass="DocumentListCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y39-dW-gAL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocumentListViewControllerCellIdentifier" id="kOB-xl-4VF">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7OG-jc-M8R" id="NfM-fo-b1O"/>
                                    <outlet property="delegate" destination="7OG-jc-M8R" id="lsF-Uv-j7b"/>
                                    <outlet property="emptyDescriptionLabel" destination="8uZ-Zu-yrR" id="DC2-e7-Uqf"/>
                                    <outlet property="emptyTitleLabel" destination="qnc-Ak-L4w" id="TCz-wt-Sza"/>
                                    <outlet property="emptyView" destination="cHM-my-eAn" id="ric-Cw-4Fw"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-my-eAn">
                                <rect key="frame" x="244" y="459" width="280" height="105"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-Ak-L4w">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please open files from other apps or share ones with iTunes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-Zu-yrR">
                                        <rect key="frame" x="0.0" y="55" width="280" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Nn1-yU-lDH"/>
                                    <constraint firstAttribute="width" constant="280" id="OhB-iZ-Led"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="acl-qW-zLS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="lvg-e5-R3j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cHM-my-eAn" secondAttribute="centerX" id="dIH-p9-chA"/>
                            <constraint firstItem="ccI-vj-aVB" firstAttribute="top" secondItem="fYo-uX-q1P" secondAttribute="top" id="gZw-qL-Vq2"/>
                            <constraint firstAttribute="trailing" secondItem="ccI-vj-aVB" secondAttribute="trailing" id="hCr-oJ-iFr"/>
                            <constraint firstItem="ccI-vj-aVB" firstAttribute="leading" secondItem="fYo-uX-q1P" secondAttribute="leading" id="jUT-PB-ocF"/>
                            <constraint firstAttribute="centerY" secondItem="cHM-my-eAn" secondAttribute="centerY" id="nHu-Pz-6OA"/>
                            <constraint firstAttribute="bottom" secondItem="ccI-vj-aVB" secondAttribute="bottom" id="nRd-cp-H8m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Documents" image="Documents.png" id="Xp0-nT-AKu"/>
                    <navigationItem key="navigationItem" id="vu3-Ft-oA1"/>
                    <connections>
                        <outlet property="collectionView" destination="ccI-vj-aVB" id="TUe-C3-Q9m"/>
                        <segue destination="A9b-E0-hWw" kind="modal" identifier="DocumentListViewControllerSeguePDFDocument" id="Rf6-8C-drt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUg-HH-CaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-1381"/>
        </scene>
        <!--Recently-->
        <scene sceneID="Ozj-gD-FY1">
            <objects>
                <navigationController restorationIdentifier="RestorationDocumentListRecentNavi" definesPresentationContext="YES" id="tFC-Hh-hUb" customClass="GRTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently" image="TabHistory.png" id="akT-1K-BKR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PW-wp-4f6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wns-Jz-2QB" kind="relationship" relationship="rootViewController" id="x00-cm-AXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jF-Lt-6Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2085" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfT-N4-mXE">
            <objects>
                <navigationController restorationIdentifier="RestorationDocumentNavi" definesPresentationContext="YES" id="A9b-E0-hWw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQG-eS-Z0P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mqv-qU-Nyv" kind="relationship" relationship="rootViewController" id="IHg-sr-wyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR5-b5-G2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-794"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EOq-qQ-GXz">
            <objects>
                <tableViewController id="Osw-UP-MBc" customClass="PDFDocumentSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0jw-8G-mP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PDFDocumentSearchViewControllerCellIdentifier" id="KMz-Mk-2aR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMz-Mk-2aR" id="Pnx-eq-EF1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Osw-UP-MBc" id="H64-T4-9aR"/>
                            <outlet property="delegate" destination="Osw-UP-MBc" id="57M-cM-c5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JwT-ig-to7"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1024"/>
                    <connections>
                        <segue destination="A5M-y9-xh8" kind="unwind" identifier="PDFDocumentSearchViewControllerSegueExit" unwindAction="exitSearch:" id="6GT-F1-nm6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbg-MU-sBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="2128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcm-dk-BQw">
            <objects>
                <navigationController definesPresentationContext="YES" id="1mF-zY-8xE" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="v9Z-EZ-6G4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Osw-UP-MBc" kind="relationship" relationship="rootViewController" id="srW-cE-pmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22o-Tk-0QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="2128"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZSf-xL-N2b">
            <objects>
                <tableViewController id="VE9-dR-ezt" customClass="RecentDocumentListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TRH-CU-X3b">
                        <rect key="frame" x="0.0" y="64" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentDocumentListViewControllerCellIdentifier" id="sRu-NX-14q">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRu-NX-14q" id="irv-YG-PDP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VE9-dR-ezt" id="YmC-5N-euu"/>
                            <outlet property="delegate" destination="VE9-dR-ezt" id="BUH-Lo-0Xc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="axv-0K-4Bz"/>
                    <connections>
                        <segue destination="A5M-y9-xh8" kind="unwind" identifier="RecentDocumentListViewControllerSegueExit" unwindAction="exitHistory:" id="VwF-b9-rOe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzN-hh-YNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="-2389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RmJ-Fx-Tez">
            <objects>
                <navigationController definesPresentationContext="YES" id="SO8-cL-Ijw" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1024"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="w45-a4-fQt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VE9-dR-ezt" kind="relationship" relationship="rootViewController" id="m3M-AR-jhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHh-RB-yQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-2389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brightness.png" width="22" height="22"/>
        <image name="Crop.png" width="22" height="22"/>
        <image name="Documents.png" width="25" height="25"/>
        <image name="Find.png" width="22" height="22"/>
        <image name="History.png" width="22" height="22"/>
        <image name="Outline.png" width="22" height="22"/>
        <image name="RibbonOff.png" width="22" height="22"/>
        <image name="RibbonOn.png" width="22" height="22"/>
        <image name="TabHistory.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Rf6-8C-drt"/>
    </inferredMetricsTieBreakers>
</document>
