<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PDFDocumentOutlineItemCellIdentifier" id="O7a-Rv-Kjz" customClass="PDFDocumentOutlineItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7a-Rv-Kjz" id="yJi-b3-Bx8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="239" translatesAutoresizingMaskIntoConstraints="NO" id="flM-kA-M4b">
                        <rect key="frame" x="15" y="0.0" width="239" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-t0-tXL">
                        <rect key="frame" x="262" y="11" width="38" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="D90-dP-hWM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-aQ-luo">
                        <rect key="frame" x="0.0" y="0.0" width="4" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.56470588239999997" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="Hat-t9-bjv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fm3-aQ-luo" firstAttribute="top" secondItem="yJi-b3-Bx8" secondAttribute="top" id="0EF-m0-owL"/>
                    <constraint firstAttribute="bottom" secondItem="flM-kA-M4b" secondAttribute="bottom" id="48a-Kr-waR"/>
                    <constraint firstItem="TF2-t0-tXL" firstAttribute="leading" secondItem="flM-kA-M4b" secondAttribute="trailing" constant="8" id="4pH-T2-YKp"/>
                    <constraint firstItem="TF2-t0-tXL" firstAttribute="top" secondItem="yJi-b3-Bx8" secondAttribute="top" constant="11" id="6PF-Ei-Srn"/>
                    <constraint firstAttribute="bottom" secondItem="TF2-t0-tXL" secondAttribute="bottom" constant="12" id="ABE-sU-kGf"/>
                    <constraint firstItem="TF2-t0-tXL" firstAttribute="leading" secondItem="flM-kA-M4b" secondAttribute="trailing" constant="8" id="KaI-gV-Vwj"/>
                    <constraint firstAttribute="bottom" secondItem="Fm3-aQ-luo" secondAttribute="bottom" id="ZXi-iN-6hG"/>
                    <constraint firstItem="Fm3-aQ-luo" firstAttribute="leading" secondItem="yJi-b3-Bx8" secondAttribute="leading" id="gH2-ba-DoO"/>
                    <constraint firstItem="flM-kA-M4b" firstAttribute="leading" secondItem="yJi-b3-Bx8" secondAttribute="leading" constant="15" id="jhM-vj-hct"/>
                    <constraint firstItem="flM-kA-M4b" firstAttribute="top" secondItem="yJi-b3-Bx8" secondAttribute="top" id="tmz-v6-Zyk"/>
                    <constraint firstAttribute="trailing" secondItem="TF2-t0-tXL" secondAttribute="trailing" constant="20" id="wuW-RX-VLu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currentLine" destination="Fm3-aQ-luo" id="74h-Dd-zcc"/>
                <outlet property="leftMarginConstraint" destination="jhM-vj-hct" id="HO5-nj-B7h"/>
                <outlet property="pageNumberLabel" destination="TF2-t0-tXL" id="0tX-TZ-QNV"/>
                <outlet property="titleLabel" destination="flM-kA-M4b" id="0Ql-B4-kdL"/>
            </connections>
        </tableViewCell>
    </objects>
</document>